<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Chetan Dhanjal</title>
	</head>

	<body>
		<header id="header">
		<!-- resume header with your name and title -->
		<h1>Chetan Singh Dhanjal</h1>
			<hr>
				Software Developer
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <h1>chetan_dhanjal@yahoo.com</h1>
                    <h1>Phone: +91-7782906951</h1>
                </section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    Java (Advanced), C/C++ (Beginner), HTML/CSS(Beginner), Python (Beginner), AWS (Beginner), GCP (Beginner)
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h1>Dayananda Sagar College of Education</h1>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
				</section>
			</article>
		</main>
	</body>
</html>